*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
img{
    object-fit: cover;
    display: block;
    max-width: 100%;
}
.flex{
    display: flex;
}  
body{
    font-family: 'Roboto', sans-serif;
    font-size: clamp(14px, 10vw, 18px);
    font-weight: regular;
    background: white;
}
button{
    font-family: 'Roboto', sans-serif;
    font-size: clamp(14px, 10vw, 18px);
    border-radius: 30px;
    border: 2px solid #00B4D8;
    background-color: #00B4D8;
    padding: 2% 10% 2% 10%;
    /* padding: top right bottom left*/
    transition: background-color .5s;
    color: white;
    font-weight: 700;
    justify-content: center;
    margin-top: 2%;
}
button:hover{
    color: #00B4D8;
    background: white;
    cursor: pointer;
}
button a{
    color: #FFFFFF !important;
    text-decoration: none;
}
button a:hover{
    color: #00B4D8 !important;
}

/* HEADER */
header{
    width: 100vw;
    height: 100vh;
}
header a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: #00B4D8;
}
nav{
    width: 100vw;
    height: 35px;
    padding: 1% 3% 1% 3%;
    /* padding: top right bottom left*/
    justify-content: space-between;
    align-items: center;
}
.logo-header{
    width: 5%;
    padding-top: 6%;
    margin-left: -1%;
}
.nav-right{
    position: absolute;
    right: 0;
    top: 3%;
    min-width: 30%;
    justify-content: space-around;
    align-items: center;
}
.header-container {
    padding: 7% 5% 1% 5%;
    /* padding: top right bottom left*/ 
}
.top-news{
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 40%;
    padding: 0% 5% 0% 5%;
    /* padding: top right bottom left*/
}
.top-news button{
    padding: 3% 14% 3% 14%;
    /* padding: top right bottom left*/
}
h1{
    font-size: clamp(34px, 10vw, 42px);
}
p{
    font-size: clamp(14px, 10vw, 18px);
}
.logo{
    width: 65%;
}
.vague-jaune{
    position: relative;
    z-index: -1;
    bottom: 5%;
    width: 100%;
}

/* CHANNELS */
h2{
    font-size: clamp(32px, 10vw, 40px);
    text-align: center;
    padding: 17% 5% 5% 5%;
    /* padding: top right bottom left*/
}
h4{
    font-size: clamp(18px, 10vw, 24px);
}
.cards img{
    width: 50%;
    align-self: center;
}
.cards{
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10%;
}
.card button{
    width: 60%;
    background: none;
    transition: background-color .5s;
    border: 2px solid black;
    color: black;
    align-self: center;
    padding: 3% 14% 3% 14%;
    /* padding: top right bottom left*/
}
.card button:hover{
    color: white;
    background: black;
    cursor: pointer;
}
.card button a{
    color: black !important;
    text-decoration: none;
}
.card button a:hover{
    color: white !important;
}
.card{
    width: 260px;
    height: 340px;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    text-align: center;
    margin: 1%;
} 
.devoirs{
    background: #EAFEFF;
}
.activites{
    background: #FFEE99;
}
.sport{
    background: #FFE5D9;
}
.projets{
    background: #E9F5EE;
}
.periscolaire{
    background: #90E0EF;
}
.pedibus{
    background: #EAFEFF;
}
.absences{
    background: #FFEE99;
}
.vague-bleue{
    margin-bottom: -2%;
    width: 100%;
}

/* FOOTER*/
footer{
    background: #00B4D8;
    color: white;
    height: 50vh;
    padding: 1% 3% 3% 3%;
    /* padding: top right bottom left*/
    display: grid;
    grid-gap: 2%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    ". . . accueil-footer canaux-footer"
    "logo-footer logo-footer . . canaux-footer";
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: #FFEE99;
}
li{
    list-style: none;
    line-height: 30px;
}
.logo-footer{
    grid-area: logo-footer;
    flex-direction: column;
    justify-content: flex-end;
}
.accueil-footer{
    grid-area: accueil-footer;
    flex-direction: column;
}
.canaux-footer{
    grid-area: canaux-footer;
    flex-direction: column;
    justify-content: space-between;
}
.copyright{
    font-size: 12px;
}
.logo-footer img{
    width: 45%;
}

/* MEDIA QUERIES */
@media screen and (max-width: 360px){
    h2{
        margin-top: 30% !important;
    }
}

@media screen and (max-width: 375px){
    .top-news{
        margin-top: 20%;
    }
    h2{
        margin-top: 10%;
    }
}

@media screen and (max-width: 414px){
    .logo-header{
        justify-content: space-around;
        align-items: center;
        padding-top: 10%;
    }
    .nav-right{
        min-height: 13%;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: flex-end;
        padding-right: 5%;
    }
    .nav-padding{
        padding-right: 5%;
    }
    .top-news{
        width: 90% !important;
    }
    .top-news-title{
        text-align: center;
        margin-top: 5%;
    }
    h2{
        padding-top: 10% !important;
    }
    footer{
        height: 80vh !important;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
        "accueil-footer"
        "canaux-footer"
        "."
        "logo-footer" !important;
    }
    .accueil-footer{
        align-items: center;
        margin-top: 10%;
    }
    .canaux-footer{
        align-items: center;
        text-align: center;
    }
    .logo-footer{
        align-items: center;
    }
}

@media screen and (max-width: 768px){
    .nav-right{
        min-width: 50%;
    }
    .logo-header{
        width: 15%;
        padding-top: 10%;
        margin-left: 0%;
    }
    .top-news-title{
        text-align: center;
    }
    .header-container{
        flex-direction: column;
        align-items: center;
        padding: 5% 5% 10% 5%;
        /* padding: top right bottom left*/ 
        margin-top: 20%;
    }
    .logo{
        width: 80%;
    }
    .top-news{
        align-items: center;
        width: 70%;
    }
    .top-news-text{
        margin-top: 7%;
        margin-bottom: 10%;
    }
    .top-news-btn{
        margin-bottom: 20%;
    }
    h2{
        padding: 20% 5% 10% 5%;
        /* padding: top right bottom left*/
    }
    footer{
        height: 35vh;
        grid-template-areas:
        ". . . accueil-footer canaux-footer"
        "logo-footer logo-footer . . canaux-footer";
    }
}

@media screen and (max-width: 1024px){
    .logo-header{
        width: 30%;
        padding-top: 10%;
        margin-left: 0%;
    }
    .nav-right{
        min-width: 50%;
    }
    .logo-header{
        width: 15%;
        padding-top: 10%;
        margin-left: 0%;
    }
    .top-news-title{
        text-align: center;
    }
    .header-container{
        flex-direction: column;
        align-items: center;
        padding: 5% 5% 10% 5%;
        /* padding: top right bottom left*/ 
        margin-top: 20%;
    }
    .logo{
        width: 80%;
    }
    .top-news{
        align-items: center;
        width: 70%;
    }
    .top-news-text{
        margin-top: 7%;
        margin-bottom: 10%;
    }
    .top-news-btn{
        margin-bottom: 20%;
    }
    h2{
        padding: 20% 5% 10% 5%;
        /* padding: top right bottom left*/
    }
    footer{
        height: 35vh;
        grid-template-areas:
        ". . . accueil-footer canaux-footer"
        "logo-footer logo-footer . . canaux-footer";
    }
}
